<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='waitNweather (2)' inline='true' name='federated.0yjbim11p2qkns1dfutxy0x8tjlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waitNweather' name='textscan.01yg6us18l6v0n1f5xfs10eq81ld'>
            <connection class='textscan' directory='/Users/vinhtct/Downloads' filename='waitNweather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01yg6us18l6v0n1f5xfs10eq81ld' name='waitNweather.csv' table='[waitNweather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='DEB_TIME' ordinal='1' />
            <column datatype='string' date-parse-format='dd' name='hour' ordinal='2' />
            <column datatype='datetime' name='FIN_TIME' ordinal='3' />
            <column datatype='string' name='ENTITY_DESCRIPTION_SHORT' ordinal='4' />
            <column datatype='integer' name='WAIT_TIME_MAX' ordinal='5' />
            <column datatype='real' name='NB_UNITS' ordinal='6' />
            <column datatype='real' name='GUEST_CARRIED' ordinal='7' />
            <column datatype='real' name='CAPACITY' ordinal='8' />
            <column datatype='real' name='ADJUST_CAPACITY' ordinal='9' />
            <column datatype='integer' name='OPEN_TIME' ordinal='10' />
            <column datatype='integer' name='UP_TIME' ordinal='11' />
            <column datatype='integer' name='DOWNTIME' ordinal='12' />
            <column datatype='real' name='NB_MAX_UNIT' ordinal='13' />
            <column datatype='integer' name='timezone' ordinal='14' />
            <column datatype='real' name='temp' ordinal='15' />
            <column datatype='real' name='dew_point' ordinal='16' />
            <column datatype='real' name='feels_like' ordinal='17' />
            <column datatype='real' name='temp_min' ordinal='18' />
            <column datatype='real' name='temp_max' ordinal='19' />
            <column datatype='integer' name='pressure' ordinal='20' />
            <column datatype='integer' name='humidity' ordinal='21' />
            <column datatype='real' name='wind_speed' ordinal='22' />
            <column datatype='integer' name='wind_deg' ordinal='23' />
            <column datatype='real' name='wind_gust' ordinal='24' />
            <column datatype='real' name='rain_1h' ordinal='25' />
            <column datatype='real' name='rain_3h' ordinal='26' />
            <column datatype='real' name='snow_1h' ordinal='27' />
            <column datatype='integer' name='clouds_all' ordinal='28' />
            <column datatype='integer' name='weather_id' ordinal='29' />
            <column datatype='string' name='weather_main' ordinal='30' />
            <column datatype='string' name='weather_description' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEB_TIME]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIN_TIME]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_DESCRIPTION_SHORT]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_TIME_MAX]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_UNITS]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUEST_CARRIED]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJUST_CAPACITY]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_TIME]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP_TIME]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNTIME]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_MAX_UNIT]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew_point]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_3h]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[waitNweather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjust Capacity' datatype='real' name='[ADJUST_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='real' name='[CAPACITY]' role='measure' type='quantitative' />
      <column caption='Wind Gust (No Null)' datatype='real' name='[Calculation_3511541086519214081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([wind_gust])' />
      </column>
      <column caption='Rain 1H (No Null)' datatype='real' name='[Calculation_3511541086519361538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([rain_1h])' />
      </column>
      <column caption='Rain 3H (No Null)' datatype='real' name='[Calculation_3511541086519472131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([rain_3h])' />
      </column>
      <column caption='Snow 1H (No Null)' datatype='real' name='[Calculation_3511541086519578628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([snow_1h])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Capacity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CAPACITY]' peg='0' size='27.4' />
      </column>
      <column caption='Deb Time' datatype='datetime' name='[DEB_TIME]' role='dimension' type='ordinal' />
      <column caption='Downtime' datatype='integer' name='[DOWNTIME]' role='measure' type='quantitative' />
      <column caption='Entity Description Short' datatype='string' name='[ENTITY_DESCRIPTION_SHORT]' role='dimension' type='nominal' />
      <column caption='Fin Time' datatype='datetime' name='[FIN_TIME]' role='dimension' type='ordinal' />
      <column caption='Guest Carried' datatype='real' name='[GUEST_CARRIED]' role='measure' type='quantitative' />
      <column caption='Nb Max Unit' datatype='real' name='[NB_MAX_UNIT]' role='measure' type='quantitative' />
      <column caption='Nb Units' datatype='real' name='[NB_UNITS]' role='measure' type='quantitative' />
      <column caption='Open Time' datatype='integer' name='[OPEN_TIME]' role='measure' type='quantitative' />
      <column caption='Up Time' datatype='integer' name='[UP_TIME]' role='measure' type='quantitative' />
      <column caption='Wait Time Max' datatype='integer' name='[WAIT_TIME_MAX]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind Gust (No Null) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3511541086519214081]' peg='0' size='0.92' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='waitNweather.csv' datatype='table' name='[__tableau_internal_object_id__].[waitNweather.csv_479336C4072C4DBAA03732AB04BC37DA]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dew Point' datatype='real' name='[dew_point]' role='measure' type='quantitative' />
      <column caption='Feels Like' datatype='real' name='[feels_like]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rain 1H' datatype='real' hidden='true' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Rain 3H' datatype='real' hidden='true' name='[rain_3h]' role='dimension' type='ordinal' />
      <column caption='Snow 1H' datatype='real' hidden='true' name='[snow_1h]' role='dimension' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='integer' name='[timezone]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
      <column caption='Wind Gust' datatype='real' hidden='true' name='[wind_gust]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[weather_main]' derivation='Attribute' name='[attr:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAPACITY]' derivation='Avg' name='[avg:CAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GUEST_CARRIED]' derivation='Avg' name='[avg:GUEST_CARRIED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENTITY_DESCRIPTION_SHORT]' derivation='None' name='[none:ENTITY_DESCRIPTION_SHORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[GUEST_CARRIED]' derivation='None' name='[none:GUEST_CARRIED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAPACITY]' derivation='Stdev' name='[std:CAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPACITY]' derivation='Var' name='[var:CAPACITY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Wait Times (in minutes) for each Attraction/Ride for each Weather Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waitNweather (2)' name='federated.0yjbim11p2qkns1dfutxy0x8tjlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjbim11p2qkns1dfutxy0x8tjlc'>
            <column caption='Entity Description Short' datatype='string' name='[ENTITY_DESCRIPTION_SHORT]' role='dimension' type='nominal' />
            <column caption='Wait Time Max' datatype='integer' name='[WAIT_TIME_MAX]' role='measure' type='quantitative' />
            <column-instance column='[WAIT_TIME_MAX]' derivation='Avg' name='[avg:WAIT_TIME_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTITY_DESCRIPTION_SHORT]' derivation='None' name='[none:ENTITY_DESCRIPTION_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_description]' derivation='None' name='[none:weather_description:nk]' pivot='key' type='nominal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:ENTITY_DESCRIPTION_SHORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:WAIT_TIME_MAX:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:weather_description:nk]' member-value='&quot;snow&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:WAIT_TIME_MAX:qk]' />
              <text column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:WAIT_TIME_MAX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:weather_description:nk]</rows>
        <cols>[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:ENTITY_DESCRIPTION_SHORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tree Map of Average Downtime (in minutes) of Rides due to the Main Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waitNweather (2)' name='federated.0yjbim11p2qkns1dfutxy0x8tjlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjbim11p2qkns1dfutxy0x8tjlc'>
            <column caption='Downtime' datatype='integer' name='[DOWNTIME]' role='measure' type='quantitative' />
            <column caption='Entity Description Short' datatype='string' name='[ENTITY_DESCRIPTION_SHORT]' role='dimension' type='nominal' />
            <column-instance column='[DOWNTIME]' derivation='Avg' name='[avg:DOWNTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTITY_DESCRIPTION_SHORT]' derivation='None' name='[none:ENTITY_DESCRIPTION_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:weather_main:nk]' />
              <size column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:DOWNTIME:qk]' />
              <text column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:DOWNTIME:qk]' />
              <text column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:ENTITY_DESCRIPTION_SHORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Wait Times (in minutes) by the hour vs Average Temperature (Celcius) Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waitNweather (2)' name='federated.0yjbim11p2qkns1dfutxy0x8tjlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjbim11p2qkns1dfutxy0x8tjlc'>
            <column caption='Entity Description Short' datatype='string' name='[ENTITY_DESCRIPTION_SHORT]' role='dimension' type='nominal' />
            <column caption='Wait Time Max' datatype='integer' name='[WAIT_TIME_MAX]' role='measure' type='quantitative' />
            <column-instance column='[WAIT_TIME_MAX]' derivation='Avg' name='[avg:WAIT_TIME_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[ENTITY_DESCRIPTION_SHORT]' derivation='None' name='[none:ENTITY_DESCRIPTION_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:temp:qk]' />
              <text column='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:WAIT_TIME_MAX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:ENTITY_DESCRIPTION_SHORT:nk]</rows>
        <cols>[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:hour:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='83100' x='800' y='1000'>
                <zone h='44375' id='7' name='Sheet 4' w='83100' x='800' y='1000'>
                </zone>
                <zone h='53625' id='13' name='Sheet 5' w='45700' x='800' y='45375'>
                </zone>
                <zone h='53625' id='25' name='Sheet 7' w='37400' x='46500' y='45375'>
                </zone>
              </zone>
              <zone fixed-size='153' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
                <zone fixed-size='63' h='8875' id='12' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:WAIT_TIME_MAX:qk]' type-v2='color' w='15300' x='83900' y='1000'>
                </zone>
                <zone fixed-size='98' h='13250' id='14' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[none:weather_main:nk]' type-v2='color' w='15300' x='83900' y='9875'>
                </zone>
                <zone h='8125' id='26' name='Sheet 7' pane-specification-id='0' param='[federated.0yjbim11p2qkns1dfutxy0x8tjlc].[avg:temp:qk]' type-v2='color' w='15300' x='83900' y='23125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
